# lambda-autenticacao-pos-soat-fiap

authentication-function/: samconfig.toml  template.yaml
authentication-function/AuthenticationFunction/: dependency-reduced-pom.xml  pom.xml
authentication-function/AuthenticationFunction/src/main/java/authentication/: App.java
authentication-function/AuthenticationFunction/src/test/java/authentication/: AppTest.java
authentication-function/infra/: lambda.tf  terraform.tfstate  terraform.tfstate.backup
fast-food-clientes/: README.md  template.yaml
fast-food-clientes/AuthenticationFunction/: dependency-reduced-pom.xml  pom.xml
fast-food-clientes/AuthenticationFunction/src/main/java/authentication/: App.java
fast-food-clientes/HelloWorldFunction/: dependency-reduced-pom.xml  pom.xml
fast-food-clientes/HelloWorldFunction/src/main/java/helloworld/: App1.java
fast-food-clientes/HelloWorldFunction/src/main/resources/: application.yml
fast-food-clientes/infra/: lambda.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup
